# orangeplayer

./: .gitignore  .gitmodules  README.md  build.gradle  build_log.txt  check-bundle-version.ps1  check-bundle.ps1  check_filename.py  clean-and-rebuild.bat  find_4ksj.py  fix-module-names.ps1  init.gradle  jitpack.yml  maven-publish.gradle  parse_torrent.py  publish-all-modules.bat  publish-gsy-modules.gradle  publish.bat  release.bat  replace-groupid.ps1  run-tv-demo.bat  settings.gradle  test-publish-all.bat  test_torrent.md
app/: build.gradle
app-legacy/: README.md  build.gradle  proguard-rules.pro
app-legacy/src/androidTest/java/com/orange/player/: PlayerStateManagementIntegrationTest.java
app-legacy/src/main/: AndroidManifest.xml
app-legacy/src/main/java/com/orange/player/: MainActivity.java  (+1 more)
app-legacy/src/main/res/drawable/: btn_danmu_cancel_bg.xml  btn_danmu_send_bg.xml  color_item_bg.xml  danmu_bg.xml  danmu_dilog_bg.xml  danmu_input_bg.xml  dkplayer_selector_danmu_button.xml  dkplayer_shape_status_view_btn.xml  ic_format_font.xml  list_item_bg.xml  preview_border.xml
app-legacy/src/main/res/layout/: activity_main.xml  item_play_history.xml
app-legacy/src/main/res/values/: colors.xml  strings.xml  values.xml
app-tv/: README.md  build.gradle  proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/res/drawable/: ic_forward.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_rewind.xml  ic_video_placeholder.xml  tv_banner.xml  tv_button_focus_bg.xml  tv_seekbar_progress.xml
app-tv/src/main/res/layout/: activity_tv_player.xml
app-tv/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app-tv/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_circle_bg.xml  color_preview_bg.xml  danmu_edit_bg.xml  danmu_toggle_bg.xml  dkplayer_layer_progress_bar.xml  dkplayer_shape_play_bg.xml  edit_text_bg.xml  ic_check.xml  ic_preview_placeholder.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_play_history.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: base.gradle  dependencies.gradle  publish.gradle
orange-downloader/: README.md  build.gradle
orange-downloader/src/main/: AndroidManifest.xml
orange-downloader/src/main/res/drawable/: orange_download_ic_delete.xml  orange_download_setup_option_bg.xml
orange-downloader/src/main/res/layout/: orange_download_dialog_list.xml  orange_download_dialog_playlist.xml  orange_download_item_playlist.xml  orange_download_item_task.xml
orange-downloader/src/main/res/values/: colors.xml  styles.xml
orange-ffmpeg/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
orange-ffmpeg/src/main/cpp/: CMakeLists.txt  orange_ffmpegkit_jni.c
orange-ffmpeg/src/main/jniLibs/arm64-v8a/: KEEP.txt
palyerlibrary/: README.md  build.gradle  consumer-rules.pro  publish-legacy.gradle  publish-local.gradle
palyerlibrary/src/main/: AndroidManifest.xml
palyerlibrary/src/main/res/drawable/: bottom_progress_drawable.xml  btn_cancel_bg.xml  btn_primary_bg.xml  btn_small_bg.xml  danmu_input_bg.xml  default_preview.xml  dialog_bg.xml  dkplayer_seekbar_thumb_normal.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_selector_full_screen_button.xml  download_progress.xml  ic_arrow_right.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_charging.xml  ic_battery_full.xml  ic_battery_level.xml  ic_cast.xml  ic_check_white.xml  ic_danmu_off.xml  ic_danmu_on.xml  ic_download.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_pip_window.xml  ic_play.xml  ic_screenshot.xml  ic_settings.xml  ic_skip_next.xml  ic_sniffing.xml  ic_subtitle.xml  ic_timer.xml  ic_triangle_down.xml  orange_ic_action_arrow_back.xml  orange_ic_action_refresh.xml  orange_ic_action_replay.xml  orange_selector_play_button.xml  orange_shape_controller_bottom_bg.xml  (+17 more)
palyerlibrary/src/main/res/layout/: color_grid_item.xml  danmu_color_selector.xml  danmuset_dialog_full.xml  dialog_download_confirm.xml  dialog_download_playlist.xml  dialog_download_progress.xml  dialog_language_pack.xml  dialog_ocr_settings.xml  dialog_speech_language_pack.xml  dialog_subtitle_url_input.xml  item_language_pack.xml  item_speech_language_pack.xml  layout_orange_base_player.xml  layout_orange_loading.xml  layout_orange_standard_controller.xml  layout_orange_video_bottom.xml  layout_orange_video_player.xml  layout_orange_video_top.xml  orange_dialog_download_list.xml  orange_item_download_task.xml  orange_item_sniffing_result.xml  orange_layout_complete_view.xml  orange_layout_error_view.xml  orange_layout_gesture_view.xml  orange_layout_live_control_view.xml  orange_layout_prepare_view.xml  orange_layout_sniffing_view.xml  orange_layout_title_view.xml  orange_layout_vod_control_view.xml  orange_toast_layout.xml  playliset.xml  playliset_item.xml  setup_dialog.xml  skip_dialog_full.xml  speech_translate_dialog.xml  speed_dialog.xml  speed_dialog_item.xml  spinner_dropdown_item.xml  spinner_item.xml  subtitle_dialog.xml  (+2 more)
palyerlibrary/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
palyerlibrary/src/main/res/values-en/: strings.xml
scripts/: PERFORMANCE_GUIDE.md  README_BUILD_FFMPEG.md  README_RTSP.md  README_TV_DEBUG.md  analyze_m3u8.py  build_ffmpeg.sh  build_ijk_official.sh  build_legacy.bat  check_compiled_so.sh  check_min_sdk.bat  compile_ffmpeg.sh  configure_android_44.bat  connect_tv.bat  copy_ijk_so_simple.sh  create-bundle.gradle  diagnose_playback_issue.bat  diagnose_tv_crash.bat  publish-module.gradle  publish-root.gradle  push_rtsp_high_quality.bat  push_rtsp_menu.bat  push_rtsp_stream.bat  push_rtsp_ultra_quality.bat  push_rtsp_with_timestamp.bat  push_rtsp_with_timestamp_fast.bat  restore_config.bat  rtsp_test_guide.bat  run_verify_and_copy.sh  setup_wsl_proxy.sh  start_rtsp_server.bat  test_local_file_playback.bat  verify_ffmpeg_source.sh  verify_ijk_alignment.sh  watch_tv_log.bat
(+286 files in other folders)
