// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

// GSYVideoPlayer 依赖配置（必须在最前面）
apply from: "${rootDir}/gradle/dependencies.gradle"

// ijkplayer 需要的配置
ext {
    compileSdkVersion = 36
    buildToolsVersion = "34.0.0"
    targetSdkVersion = 36
}

// Maven Central 发布配置
apply from: "${rootDir}/maven-publish.gradle"