// Gradle 初始化脚本 - 配置 Maven 镜像加速
allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2') || 
                    url.startsWith('https://repo.maven.apache.org/maven2')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by Aliyun mirror."
                    remove repo
                }
            }
        }
        // 使用阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
    
    buildscript {
        repositories {
            all { ArtifactRepository repo ->
                if (repo instanceof MavenArtifactRepository) {
                    def url = repo.url.toString()
                    if (url.startsWith('https://repo1.maven.org/maven2') || 
                        url.startsWith('https://repo.maven.apache.org/maven2')) {
                        project.logger.lifecycle "Repository ${repo.url} replaced by Aliyun mirror."
                        remove repo
                    }
                }
            }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/central' }
        }
    }
}
