<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/orange_shape_controller_top_bg"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!-- 返回按钮 -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/orange_ic_action_arrow_back" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/back"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>
