plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orange.player'  // 保持与源代码包名一致
    compileSdk 36

    defaultConfig {
        applicationId "com.orange.player.legacy"  // 使用不同的 applicationId 以便与主 app 共存
        minSdk 14  // Android 4.0 ICS - Legacy 版本
        targetSdk 36
        versionCode 1
        versionName "1.0-legacy"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 启用 MultiDex 支持（Android 4.4 必需）
        multiDexEnabled true
        
        // 编译全架构（支持所有设备）
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    signingConfigs {
        release {
            // 如果有签名文件，取消注释以下配置
             storeFile file('smlieapp.jks')
             storePassword '123123'
             keyAlias 'smlieapp'
             keyPassword '123123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false  // Debug 不压缩，方便调试
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // AndroidX 基础库 - 使用兼容 API 14 的版本
    implementation 'androidx.appcompat:appcompat:1.3.1'  // 支持 API 14+
    implementation 'com.google.android.material:material:1.6.1'  // 支持 API 14+，包含 Material3
    implementation 'androidx.activity:activity:1.2.4'  // 支持 API 14+
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'  // 支持 API 14+
    
    // MultiDex 支持（Android 4.4 必需）
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Startup 库（必需）
    implementation 'androidx.startup:startup-runtime:1.0.0'  // 支持 API 14+
    
    // 自定义播放器模块
    implementation project(':palyerlibrary')
    
    // 使用本地 GSYVideoPlayer 源码模块（有预编译的 so 文件，支持 API 14）
    implementation project(':gsyVideoPlayer-java')
    implementation project(':gsyVideoPlayer-armv7a')
    implementation project(':gsyVideoPlayer-armv64')
    implementation project(':gsyVideoPlayer-x86')
    implementation project(':gsyVideoPlayer-x86_64')
    
    
    // 移除阿里云播放器（需要 API 21+）
    // implementation('io.github.carguo:gsyvideoplayer-aliplay:11.3.0')
    // implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.7.1-full'
    
    // 必需依赖
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // 支持 API 14+
    
    // 注意：VideoDownloader 需要 API 21+，app-legacy 不支持
    // M3U8 下载功能在 app-legacy 中不可用
    
    // 可选功能 - 仅保留兼容的
    implementation 'com.github.bilibili:DanmakuFlameMaster:0.9.25'  // 弹幕（支持 API 14+）
    
    // 移除 AI 功能（需要 API 21+）
    // implementation 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
    // implementation 'com.google.mlkit:translate:17.0.2'
    // implementation 'com.alphacephei:vosk-android:0.3.47'
    
    // 移除 FFmpeg 解码器（需要 API 21+）
    // implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.8.0+1'
    
    // DLNA 投屏库（兼容 API 19）
    implementation 'com.github.uaoan:UaoanDLNA:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'  // 支持 API 19+
    implementation 'com.squareup.okio:okio:1.17.5'  // 支持 API 19+
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
