<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    
    <!-- 视频播放器 (全屏显示，TV 模式下自动隐藏不适合的 UI) -->
    <com.orange.playerlibrary.OrangevideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
