plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = rootProject.ext.pomGroupId
    PUBLISH_VERSION = rootProject.ext.pomVersion
    PUBLISH_ARTIFACT_ID = 'orange-ffmpeg'
}

def allowedFfmpegAbis = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
def ffmpegAbisProperty = (project.findProperty("orangeFfmpegAbis") ?: "armeabi-v7a,arm64-v8a,x86,x86_64").toString()
def requestedFfmpegAbis = ffmpegAbisProperty
        .split(",")
        .collect { it.trim() }
        .findAll { !it.isEmpty() }

if (requestedFfmpegAbis.isEmpty()) {
    requestedFfmpegAbis = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
}

def invalidRequestedAbis = requestedFfmpegAbis.findAll { !allowedFfmpegAbis.contains(it) }
if (!invalidRequestedAbis.isEmpty()) {
    throw new GradleException("[orange-ffmpeg] invalid orangeFfmpegAbis: ${invalidRequestedAbis}, allowed: ${allowedFfmpegAbis}")
}

android {
    namespace 'com.orange.ffmpeg'
    compileSdk 36
    experimentalProperties["android.ndk.suppressMinSdkVersionError"] = 21

    defaultConfig {
        minSdk 14
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters(*requestedFfmpegAbis)
        }

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }
}

def ffmpegMaxAarSizeMb = (project.findProperty("orangeFfmpegMaxAarSizeMb") ?: "25").toDouble()
def ffmpegAarFile = layout.buildDirectory.file("outputs/aar/${project.name}-release.aar")

tasks.register("verifyFfmpegArtifact") {
    group = "verification"
    description = "Verify orange-ffmpeg artifact existence, requested ABI scope and size threshold."
    dependsOn("assembleRelease")

    doLast {
        File aar = ffmpegAarFile.get().asFile
        if (!aar.exists()) {
            throw new GradleException("[orange-ffmpeg] release artifact not found: ${aar.absolutePath}")
        }

        Set<String> aarAbis = new LinkedHashSet<>()
        new java.util.zip.ZipFile(aar).withCloseable { zip ->
            zip.entries().each { entry ->
                def matcher = (entry.name =~ /^jni\/([^\/]+)\/.+$/)
                if (matcher.matches()) {
                    aarAbis.add(matcher[0][1])
                }
            }
        }

        if (aarAbis.isEmpty()) {
            throw new GradleException("[orange-ffmpeg] no JNI ABI found in artifact: ${aar.absolutePath}")
        }

        def unexpectedAbis = aarAbis.findAll { !requestedFfmpegAbis.contains(it) }
        if (!unexpectedAbis.isEmpty()) {
            throw new GradleException("[orange-ffmpeg] unexpected ABI in artifact: ${unexpectedAbis}, requested=${requestedFfmpegAbis}")
        }

        def missingAbis = requestedFfmpegAbis.findAll { !aarAbis.contains(it) }
        if (!missingAbis.isEmpty()) {
            throw new GradleException("[orange-ffmpeg] requested ABI missing in artifact: ${missingAbis}, actual=${aarAbis}")
        }


        double sizeMb = aar.length() / 1024d / 1024d
        if (sizeMb > ffmpegMaxAarSizeMb) {
            throw new GradleException(String.format("[orange-ffmpeg] artifact too large: %.2f MB > %.2f MB", sizeMb, ffmpegMaxAarSizeMb))
        }

        logger.lifecycle("[orange-ffmpeg] verify passed: requestedAbis=${requestedFfmpegAbis}, actualAbis=${aarAbis}")
        logger.lifecycle(String.format("[orange-ffmpeg] artifact=%s, size=%.2f MB, threshold=%.2f MB", aar.absolutePath, sizeMb, ffmpegMaxAarSizeMb))
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
}

apply from: "${rootDir}/scripts/publish-module.gradle"
