plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = rootProject.ext.pomGroupId
    PUBLISH_VERSION = rootProject.ext.pomVersion
    PUBLISH_ARTIFACT_ID = 'orange-downloader'
}

android {
    namespace 'com.orange.downloader'
    compileSdk 36

    defaultConfig {
        minSdk 14
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Gson for JSON parsing
    api 'com.google.code.gson:gson:2.10.1'

    // 可选：FFmpeg 精简库（按需启用 ts 合并能力）
    compileOnly project(':orange-ffmpeg')

    testImplementation 'junit:junit:4.13.2'

}

apply from: "${rootDir}/scripts/publish-module.gradle"
